{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/web-app/browser",
  "routes": [
    { "src": "/api/evolution/(.*)", "dest": "https://elhornobotprueba1.onrender.com/$1" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
